# Encryption-Decryption

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentsapp/encryptdecrypt/: Helper.kt
app/src/main/java/com/example/fragmentsapp/ui/: AllFilesFragment.kt  DecryptedFilesFragment.kt  EncryptedFilesFragment.kt  MainActivity.kt
app/src/main/java/com/example/fragmentsapp/viewmodel/: AllFilesViewModel.kt  DecryptedFilesViewModel.kt  EncryptedFilesViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_allfiles.xml  fragment_decryptedfiles.xml  fragment_encryptedfiles.xml
app/src/main/res/menu/: bottom_navigation.xml  search_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fragmentsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.kt
