<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AllFilesNavigation"
        android:icon="@drawable/ic_file"
        android:title="AllFiles"
        />
    <item
        android:id="@+id/encryptNavigation"
        android:icon="@drawable/ic_lock"
        android:title="EncryptedFiles"
        />
    <item
        android:id="@+id/decryptNavigation"
        android:icon="@drawable/ic_lock_open"
        android:title="DecryptedFiles"
        />

</menu>